tckno,first_name,last_name,password,age,is_covid,is_sick,is_smoking,is_vaccinated,city
21059983784,Michell,Lawton,XdGzKS,86,false,true,false,false,TRABZON
94006495493,Kahlil,Goodings,rb5uaxEbavy,46,false,false,false,false,KIRKLARELİ
84225149291,Hedi,Atmore,BlZuEq3,75,false,false,true,false,ARDAHAN
97050625387,Cyndy,Doleman,5MCnZ3,30,false,true,false,false,RİZE
61775977104,Christi,Kibbee,wR5srmAy9J,57,false,true,false,true,ORDU
61252447176,Eugine,Suff,QqJPmCw0NXp9,44,false,false,false,true,MANİSA
80588120472,Trevar,Backen,jt15kWQxSs8,15,false,true,true,false,MANİSA
35680809232,Ilario,Sharman,EFjxWsypw,92,false,false,true,true,AFYONKARAHİSAR
62794382275,Sena,Whitehair,4KrQCX,13,false,true,false,false,AYDIN
24820963909,Eldon,Wims,XEyahR6scuYD,4,false,true,true,false,KARAMAN
26288274335,Marie-jeanne,Smithe,z0Vow8zaavEh,65,false,false,true,true,ÇANAKKALE
99927862744,Florrie,Penhearow,QBNiMqBCo,6,true,true,true,false,KAHRAMANMARAŞ
53769809260,Quintina,Lithgow,UZNy1fAu,53,false,true,true,true,KIRŞEHİR
46998458275,Michaela,Pymer,wacj4VXv,62,false,true,false,true,ERZİNCAN
88011099253,Noel,Jedrasik,Pig8Qrt9L8N,25,false,true,true,false,AĞRI
58803926839,Berthe,Perigo,j983Xc2fd,50,true,true,true,true,ŞANLIURFA
46479291006,Mel,Stygall,0TuaBb4,64,false,true,true,false,MANİSA
68783162012,Drusi,Dawbery,A3Kjjhu,7,true,false,false,true,ŞANLIURFA
10333929189,Daloris,Sayer,He4wh1FMX2,42,true,true,true,true,BURSA
62518822981,Nonna,Pheasey,7aG7Vpa,35,true,false,true,true,BURDUR
94421791109,Donavon,Cakebread,G6J7tT,76,true,false,true,false,İZMİR
50019910642,Ric,Lamburn,QdUhG8KszD,24,true,true,false,true,RİZE
84600756811,Otes,Andersson,WHijkTm,3,false,false,false,true,KASTAMONU
39143188298,Rosamond,Rudinger,CNErRZWZPK,82,true,true,false,true,ISPARTA
41621792965,Stephan,Titchener,WtVP7g6C0,16,false,true,true,false,BURDUR
87567968745,Fianna,Groucutt,LYFKCnQeEn8,17,true,true,true,true,ÇORUM
61589415746,Sarah,Scahill,ycYRlR5Zwv,60,false,true,false,false,AYDIN
55721237878,Courtnay,Orwin,WXTPNM9rq,97,true,true,false,false,AFYONKARAHİSAR
29410416655,Whittaker,Byars,CzHI3Xb,31,true,false,true,false,HAKKARİ
67821827045,Jasmine,Crossdale,TOj6piJSWA,81,true,true,false,false,YALOVA
70587445698,Neville,Penchen,uLdu6U,86,false,true,true,false,ZONGULDAK
18074199296,Rodrigo,Gange,RSPiW68Sb,58,false,true,true,true,MERSİN
90951710910,Fay,Meier,8VwZoOm5PqV,57,true,false,false,true,AKSARAY
78210635880,Sharyl,Diwell,lU3WhA4zb,73,true,false,false,false,ŞANLIURFA
20605018114,Odille,Vankeev,mOI8q0MJghoL,91,true,false,false,false,GİRESUN
36414823195,Waldon,Gabala,uF8Yc6,16,false,true,false,false,GİRESUN
78310669367,Noemi,Ornillos,FPPFz07,43,true,false,false,true,TUNCELİ
38100743232,Kristian,Guerry,70mFbd4Uq,49,false,true,true,true,BİNGÖL
77131739587,Roseanne,Ebunoluwa,Qs4J99,69,false,true,false,true,MUŞ
25423022356,Broderic,Aiken,lfRXCp,72,false,false,true,true,BURSA
57101203528,Zaria,Flintiff,c0uhvYvIWK,49,false,false,true,false,ADANA
68083816915,Berti,Zisneros,xulQUcR5YqZP,11,true,true,true,false,KARAMAN
88418251337,Mikel,Crother,10ObOnUkGC,90,false,true,false,false,ARDAHAN
27392184459,Emmye,Hollyard,rEGnIc,9,true,true,true,true,ZONGULDAK
85524324320,Gwendolyn,Derx,iZGDBZ,4,true,false,false,true,ÇANKIRI
16350132022,Rochette,Jopp,iUQIBs,38,true,true,true,true,OSMANİYE
23636830742,Stanley,Krop,HgqG27UxfNp,100,false,false,true,false,KONYA
38114185189,Jo,Ravilus,8izfLnNs3qm,89,false,true,true,false,KARABÜK
64005631853,Lance,Scarlon,AIK2ZSvdbyH,16,true,true,false,true,KAHRAMANMARAŞ
65229957285,Velvet,Showalter,M9SWnhfcVpK,63,true,false,true,false,DİYARBAKIR
13849948097,Rees,Zannini,VFjOAt,88,true,false,false,false,BİTLİS
44669595715,Uriah,Yorath,T7HGqt2fTb,8,false,true,false,true,İSTANBUL
78454005565,Roxi,Tolworthie,5gd8FM7,2,false,false,false,true,SAMSUN
61386293737,Gilbertina,Swift,k7dNJIg2iK,97,false,true,true,false,EDİRNE
95712619236,Urbain,Duddan,RVPKWiL0,81,true,false,false,false,VAN
21380567460,Chas,Cuphus,uxHfZwGry,82,false,false,false,true,KAYSERİ
97145448331,Tim,McClosh,Yweq5H7,8,false,false,true,false,ŞANLIURFA
13467535869,Eloisa,Bartosek,GigOye87,61,true,true,false,true,KAYSERİ
85735039250,Valdemar,Coite,OAWKVbpBN,41,false,false,false,false,HAKKARİ
49911082435,Ronny,McGaughie,uVqT0Z1nq,55,true,false,false,true,SİİRT
87004335933,Francklyn,Ridhole,9jxkvaJgmg8Q,90,false,true,false,false,ZONGULDAK
14901555885,Georgeanna,Prinne,1vG5165s6DxD,5,false,false,true,false,VAN
12150684507,Nathalia,Dmitrovic,4kHRVNQ,54,false,false,false,true,GAZİANTEP
77564733654,Kalie,Dubique,wmUE0cHud,57,false,true,false,true,TEKİRDAĞ
46599808212,Ulrick,Seyfart,9weTqFvfkC,14,true,true,true,true,BİLECİK
31588116349,Vallie,Instock,tsJrx2WJ,17,false,false,true,false,BATMAN
43905539823,Abby,Cash,1zvlyMl,38,false,false,true,true,MALATYA
51183627180,Tulley,Maleby,nMQ39Cdpder,35,false,true,false,true,HATAY
64561841213,Kathi,MacMoyer,yxAcvEwoV,74,false,true,true,false,ESKİŞEHİR
51630618819,El,Beedham,MfJYmKy,9,true,true,false,true,TOKAT
18603595818,Chaim,Winser,eIzNLGa,41,false,false,true,false,VAN
63356941787,Sile,Golding,NXuJ7ILx,61,true,true,false,true,DİYARBAKIR
71243678326,Eula,Whitnell,Th3jVaOYU,61,false,false,true,true,NEVŞEHİR
75323817335,Jocelyne,Evangelinos,tqQBkDWu965z,49,false,true,true,true,BATMAN
57197215182,Catharina,Macak,dR248DgaL,61,false,true,true,false,ARDAHAN
43787520664,Brittaney,Rockhill,HXM2WjJb,56,true,true,true,true,BATMAN
54016412802,Ernesto,Mordaunt,YbnCq4,47,false,false,false,true,HATAY
96974563443,Ferrel,White,q4CdlQySeG,21,false,false,false,true,AYDIN
25186976835,Wye,Forrestill,JnigR43,50,true,true,false,false,BATMAN
61424325846,Keen,Vasilkov,9KsdrU,12,true,false,false,false,ANTALYA
49209706499,Anderea,Biesterfeld,n05jUNXVN1uI,72,true,true,false,true,AKSARAY
93322546855,Kev,Auchterlony,vw23aUn,84,true,true,false,false,BALIKESİR
85094251122,Banky,Morkham,pgvhjV9CQRQ,91,false,true,true,true,ÇANKIRI
96254074990,Greer,Simmen,XPW9H2,35,false,true,true,true,TOKAT
18173958106,Dale,Lethabridge,OIu3wNY,73,false,false,true,true,KARAMAN
12987850084,Felipe,Ikringill,jAMOpn,12,false,false,false,true,KIRKLARELİ
48805595764,Dannie,Lamcken,D8k26LZeUZ9e,92,false,false,false,false,MARDİN
84641930304,Barbra,Barlow,6ooGWkS,22,true,false,true,true,BİTLİS
51172390792,Cordie,Artharg,QtjfvLci,73,false,false,false,false,ANKARA
63034774055,Wendall,Keddey,Hjrg34jxyGjW,23,false,true,true,true,ELAZIĞ
82560672940,Nina,Artis,nnysm1Clid,80,true,false,false,false,SAMSUN
99261225721,Babbie,Greyes,svxS5kfU,68,false,true,false,true,TEKİRDAĞ
56430318945,Nataniel,Le Surf,DjHCcwR,96,true,true,true,true,KONYA
32074865860,Christian,Guerrin,gqZ8ldDZJf,15,false,true,false,true,BİTLİS
92559557918,Frederick,Netting,UtZRpUW,26,false,false,true,true,KOCAELİ
37924182110,Quill,Scroggs,NGN1y0Xdk,1,true,true,false,true,DÜZCE
62304957060,Lanie,Coveley,yeWQeJ,65,false,true,false,true,BALIKESİR
10362437770,Jenn,Foggo,NTSc9KB92,14,false,false,true,true,KAYSERİ
95453063444,Courtney,Buxton,noBI4rQ,59,false,true,false,true,TUNCELİ
26507544357,Percival,Kings,vzsFE93R,79,true,false,false,true,BATMAN